Transfer10SystemTo16and8and2System.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="16 система" HorizontalAlignment="Left" Margin="70,135,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="8 система" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="2 система" HorizontalAlignment="Left" Margin="604,135,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Из 10 системы в" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="result16" HorizontalAlignment="Left" Margin="65,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="result8" HorizontalAlignment="Center" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <TextBox x:Name="result2" HorizontalAlignment="Left" Margin="594,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="350,269,0,0" VerticalAlignment="Top" FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="a10" HorizontalAlignment="Center" Margin="0,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" PreviewTextInput="a10_PreviewTextInput"/>
    </Grid>
</Window>
