Transfer10SystemTo16and8and2System.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid Background="#FF55E8A8">
        <Button x:Name="BinaryButton" Content="2 c/c" HorizontalAlignment="Left" Height="66" Margin="106,151,0,0" VerticalAlignment="Top" Width="109" Background="#FF55E8A8" Click="BinaryButton_Click"/>
        <Button x:Name="OctalButton" Content="8 c/c" HorizontalAlignment="Left" Height="66" Margin="286,151,0,0" VerticalAlignment="Top" Width="109" Background="#FF55E8A8" Click="OctalButton_Click"/>
        <Button x:Name="HexButton" Content="16 c/c" HorizontalAlignment="Left" Height="66" Margin="454,151,0,0" VerticalAlignment="Top" Width="109" Background="#FF55E8A8" Click="HexButton_Click"/>
        <TextBox x:Name="Number" HorizontalAlignment="Center" Height="53" Margin="0,59,0,0" TextWrapping="Wrap" Text="Моё число в 10 сc" VerticalAlignment="Top" Width="400" Background="#FF55E8A8"/>
        <Label Content="Введите число -> " HorizontalAlignment="Left" Height="53" Margin="90,59,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Результат -> " HorizontalAlignment="Left" Height="53" Margin="90,301,0,0" VerticalAlignment="Top" Width="80" FontWeight="Normal"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="53" Margin="170,301,0,0" TextWrapping="Wrap" Text="Результат перевода из 10 сс" VerticalAlignment="Top" Width="197" Background="#FF55E8A8"/>
        </Grid>
</Window>
